
HeroNew.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
HeroNewWithFX
  rotate: false
  xy: 2, 2
  size: 636, 508
  orig: 1024, 512
  offset: 2, 2
  index: -1
arm1
  rotate: false
  xy: 890, 451
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
arm3
  rotate: false
  xy: 825, 74
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
arm4
  rotate: false
  xy: 890, 422
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 877, 16
  size: 58, 43
  orig: 58, 43
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 877, 61
  size: 80, 69
  orig: 80, 69
  offset: 0, 0
  index: -1
eyebrown
  rotate: false
  xy: 671, 18
  size: 34, 8
  orig: 34, 8
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 640, 17
  size: 29, 9
  orig: 29, 9
  offset: 0, 0
  index: -1
foot
  rotate: false
  xy: 937, 27
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 825, 132
  size: 88, 122
  orig: 88, 122
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 890, 361
  size: 14, 59
  orig: 14, 59
  offset: 0, 0
  index: -1
mouthDown
  rotate: false
  xy: 825, 114
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
mouthUp
  rotate: false
  xy: 937, 11
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
shine
  rotate: false
  xy: 640, 256
  size: 248, 254
  orig: 256, 255
  offset: 8, 1
  index: -1
shine2
  rotate: false
  xy: 640, 73
  size: 183, 181
  orig: 190, 191
  offset: 4, 6
  index: -1
sword
  rotate: false
  xy: 640, 28
  size: 235, 43
  orig: 235, 43
  offset: 0, 0
  index: -1
