
Princess.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 131, 14
  size: 134, 198
  orig: 134, 198
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 2
  size: 127, 210
  orig: 127, 210
  offset: 0, 0
  index: -1
heartbig
  rotate: false
  xy: 552, 79
  size: 150, 133
  orig: 167, 149
  offset: 6, 10
  index: -1
heartsmall
  rotate: false
  xy: 704, 145
  size: 75, 67
  orig: 84, 75
  offset: 3, 5
  index: -1
lefthand
  rotate: false
  xy: 410, 45
  size: 140, 167
  orig: 140, 167
  offset: 0, 0
  index: -1
righthand
  rotate: false
  xy: 267, 45
  size: 141, 167
  orig: 141, 167
  offset: 0, 0
  index: -1
